main.dol:
  handle_instant_text: 0x8067B540
  finish_instant_text: 0x8067B55C
  hijack_rng: 0x8067B560
  use_game_rng: 0x8067B57C
  handle_hide_ui: 0x8067B580
  finish_ui: 0x8067B59C
  custom_main_additions: 0x8067B5A4
  set_hook: 0x8067B5E0
  clear_hook: 0x8067B5EC
  set_instant_text: 0x8067B5FC
  set_ui_hidden: 0x8067B60C
  load_custom_rel: 0x8067B61C
  load_rel: 0x8067B644
  UPDATE_HOOK: 0x8067B714
  INSTANT_TEXT_ACTIVE: 0x8067B718
  UI_HIDDEN: 0x8067B719
  USE_RNG: 0x8067B71A
  HARDCODED_RNG_FLOAT: 0x8067B71C
